<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <EditText
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="0.0"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/newTextET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/results"/>


    <TextView
            android:id="@+id/operat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="0.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/newTextET"
            app:layout_constraintEnd_toStartOf="@+id/newTextET"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/num_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="52dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="@+id/num_four"
            app:layout_constraintTop_toBottomOf="@+id/num_four"/>

    <Button
            android:id="@+id/num_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_one"
            app:layout_constraintStart_toEndOf="@+id/num_one"/>

    <Button
            android:id="@+id/num_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="3"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_two"
            app:layout_constraintStart_toEndOf="@+id/num_two"/>

    <Button
            android:id="@+id/num_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="52dp"
            android:text="4"
            app:layout_constraintStart_toStartOf="@+id/num_sev"
            app:layout_constraintTop_toBottomOf="@+id/num_sev"/>

    <Button
            android:id="@+id/num_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="5"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_four"
            app:layout_constraintStart_toEndOf="@+id/num_four"/>

    <Button
            android:id="@+id/num_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="6"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_five"
            app:layout_constraintStart_toEndOf="@+id/num_five"/>

    <Button
            android:id="@+id/num_sev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="72dp"
            android:minWidth="52dp"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newTextET"/>

    <Button
            android:id="@+id/num_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="8"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_sev"
            app:layout_constraintStart_toEndOf="@+id/num_sev"/>

    <Button
            android:id="@+id/num_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="9"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_eight"
            app:layout_constraintStart_toEndOf="@+id/num_eight"/>

    <Button
            android:id="@+id/num_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="52dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/num_one"
            app:layout_constraintTop_toBottomOf="@+id/num_two"/>

    <Button
            android:id="@+id/num_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="/"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_nine"
            app:layout_constraintStart_toEndOf="@+id/num_nine"/>

    <Button
            android:id="@+id/num_mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="*"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_six"
            app:layout_constraintStart_toEndOf="@+id/num_six"/>

    <Button
            android:id="@+id/num_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="+"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_eq"
            app:layout_constraintStart_toEndOf="@+id/num_eq"/>

    <Button
            android:id="@+id/num_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:minWidth="52dp"
            android:text="-"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_three"
            app:layout_constraintStart_toEndOf="@+id/num_three"/>

    <Button
            android:id="@+id/num_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="52dp"
            android:text="."
            app:layout_constraintStart_toStartOf="@+id/num_one"
            app:layout_constraintTop_toBottomOf="@+id/num_one"/>

    <Button
            android:id="@+id/num_eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:minWidth="52dp"
            android:text="="
            app:layout_constraintStart_toEndOf="@+id/num_zero"
            app:layout_constraintTop_toBottomOf="@+id/num_three"/>

</android.support.constraint.ConstraintLayout>